<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Home</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" type="image/x-icon" href="/images/favicon.ico">
  </head>
  <link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet'>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  
  <style>

  /* width */
  ::-webkit-scrollbar {
  width: 10px;
  background: rgba(0, 0, 0, 0.8); 
}

/* Track */
::-webkit-scrollbar-track {
  box-shadow: inset 0 0 5px #242424;
  border-radius: 30px;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: #4603e0;
  border-radius: 10px;
}

.titletext {
        color: #ffffff;
        font-size:25px; 
      }

 
 span {
  text-shadow: 5px 10px 14px #000000;
}
  body {
      font-family: 'Montserrat';font-size: 22px;
  }
  
  

  </style>
  </head>
  <body>

    
    <script src="greeting.js"></script>
    <div class="wrapper">
      <div class="topnav">
          <a href="index.html" target="_self">Home</a>
          <a href="about.html" target="_self">About</a>
          <a href="projects.html" target="_self">Projects</a>
          <a href="tools.html" target="_self">Tools</a>

          <div class="container">
           <!-- <span class="titletext">Realmzer Site</span> -->
                  </div>
        </div>
    <h1>Realmzers Website</h1>
    <p>Welcome to my website.</p>
    <P>I provide multiple tools on my website and stuff about me.</P>
    <h2></h2>
  </body>
  </div>
  <div class="social-bar">
    <a href="https://www.youtube.com/channel/UCLGSJWLs-St8hKwY0WCZ5mg" target="_blank" rel="noopener noreferrer" class="youtube"><i class="fa fa-youtube"></i></a>
    <a href="https://x.com/realmzerplus" target="_blank" rel="noopener noreferrer" class="twitter"><i class="fa fa-twitter"></i></a>
    <a href="https://github.com/Realmzer" target="_blank" rel="noopener noreferrer" class="github"><i class="fa fa-github"></i></a>
    <a href="https://www.reddit.com/user/Realmye" target="_blank" rel="noopener noreferrer" class="reddit"><i class="fa fa-reddit"></i></a>
    <a href="https://www.twitch.tv/realmzer" target="_blank" rel="noopener noreferrer" class="twitch"><i class="fa fa-twitch"></i></a>
  </div>

  <p>Email: realmzerplus@gmail.com</p>

  
  <p>Powered By: <a style="text-decoration: none; color: rgb(255, 255, 255)" href="https://pages.github.com/" target="_blank" >Github Pages</a></p>

  
</html>