<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Tools</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" type="image/x-icon" href="/images/favicon.ico">
  </head>
  <link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet'>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  
  <style>

  /* width */
  ::-webkit-scrollbar {
  width: 10px;
  background: rgba(0, 0, 0, 0.8); 
}

/* Track */
::-webkit-scrollbar-track {
  box-shadow: inset 0 0 5px #242424;
  border-radius: 0px;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: #4603e0;
  border-radius: 0px;
}

.float-on-hover {
  display: inline-block;
  vertical-align: middle;
  -webkit-transform: perspective(1px) translateZ(0);
  transform: perspective(1px) translateZ(0);
  box-shadow: 0 0 1px rgba(0, 0, 0, 0);
  -webkit-transition-duration: 0.3s;
  transition-duration: 0.3s;
  -webkit-transition-property: transform;
  transition-property: transform;
  -webkit-transition-timing-function: ease-out;
  transition-timing-function: ease-out;
}
.float-on-hover:hover, .float-on-hover:focus, .float-on-hover:active {
  -webkit-transform: translateY(-3px);
  transform: translateY(-3px);
}

 span {
  text-shadow: 5px 10px 14px #000000;
}
  body {
      font-family: 'Montserrat';font-size: 22px;
  }

  .button {
  background-color: #aa60ff;
  border: none;
  color: rgb(0, 0, 0);
  padding: 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  transition: all 0.25s ease;
}

.esign {
    background-color: rgb(58, 183, 233)
  }

.scarlet {
    background-color: rgb(248, 45, 45);
}

.button:hover {opacity: 0.7;}

.button:active {
  opacity: 0.9;
  transform: translateY(1px);
}

.button1 {border-radius: 2px;}
.button2 {border-radius: 4px;}
.button3 {border-radius: 8px;}
.button4 {border-radius: 32px;}
.button5 {border-radius: 50%;}

.glow {
  font-size: 20px;
  color: #fff;
  text-align: center;
  animation: glow 1s ease-in-out infinite alternate;
}


.titletext {
        color: #ffffff;
        font-size:25px; 
      }


@-webkit-keyframes glow {
  from {
    text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #d3d616, 0 0 40px #8ca110, 0 0 50px #fffb1a, 0 0 60px #fff894, 0 0 70px #ffe031;
  }
  
  to {
    text-shadow: 0 0 20px #fff, 0 0 30px #ffe600, 0 0 40px #ffdb0c, 0 0 50px #ffd000, 0 0 60px #ffee00, 0 0 70px #ffd000, 0 0 80px #eeff05;
  }
}
  

  </style>
  </head>
  <body>
    <div class="wrapper">
      <div class="topnav">
          <a href="index.html" target="_self">Home</a>
          <a href="about.html" target="_self">About</a>
          <a href="projects.html" target="_self">Projects</a>
          <a href="tools.html" target="_self">Tools</a>
          <div class="container">
           <!-- <span class="titletext">Realmzer Site</span> -->
          </div>
        </div>
        <h2><div class="box box1">IOS Tools</div></h2>
  </body>
  </div>
  <h2>Realmz IOS DNS </h2> 
  <p></p>
  <a href="https://github.com/Realmzer/RealmzDNS/raw/main/rzdnsantirevoke.mobileconfig" target="_blank" class="button button4 + float-on-hover">Anti Blacklist + No Revokes</a>
  <p></p>
  <a href="https://github.com/Realmzer/RealmzDNS/raw/main/rzdnsantirevokeadblock.mobileconfig" target="_blank" class="button button4 + float-on-hover">Anti Blacklist + No Revokes + Adblock</a>
  <p>
  <p>Uses NextDNS with no logs.</p>
  <a href="https://nextdns.io/" target="_blank"><img src="images/nextDNS.png" alt="NextDNS" class="float-on-hover" style="width:70px;height:70px;"></a>
  <h2>Certificates For Signing</h2>
  <a href="https://github.com/Realmzer/realmzerpage.assets/raw/main/Henan%20Provinsial.zip" target="_blank" class="button button4 + float-on-hover">Henan Provincial Communications Planning Survey & Design Institute Co.,Ltd.</a>
  <p></p>
  <a href="https://github.com/Realmzer/realmzerpage.assets/raw/main/Sunshine%20Insurance%20Group%20Co.,%20Ltd.zip" target="_blank" class="button button4 + float-on-hover">Sunshine Insurance Group Co., Ltd</a>
  <p></p>
  <a href="https://github.com/Realmzer/realmzerpage.assets/raw/main/Sunshine2.zip" target="_blank" class="button button4 + float-on-hover">Sunshine 2 Password: 1</a>
  <p></p>
  <a href="https://github.com/Realmzer/realmzerpage.assets/raw/main/Esign-Certs.zip" target="_blank" class="button button4 + float-on-hover">ESign Certs (No Password)</a>
  <p>Certificate Passwords: <h4>AppleP12.com
  <h2>Apps</h2>
  <a href="https://resources.usescarlet.com/install.php" target="_blank" class="button button4 + scarlet + float-on-hover">
    <img src="images/scarlet.jpg" alt="Icon" style="width: 35px; height: 35px; border-radius: 50%; vertical-align: middle;"> Scarlet (Use DNS)
</a>
<p></p>
  <a href="https://api.khoindvn.eu.org/fU8Gs6" target="_blank" class="button button4 esign float-on-hover">
    <img src="images/esign.png" alt="Icon" style="width: 35px; height: 35px; border-radius: 50%; vertical-align: middle;"> ESign (Use DNS)
</a>
</body>

</div>

<div class="social-bar">
  <a href="https://www.youtube.com/channel/UCLGSJWLs-St8hKwY0WCZ5mg" target="_blank" rel="noopener noreferrer" class="youtube float-on-hover"><i class="fa fa-youtube"></i></a>
  <a href="https://x.com/realmzerplus" target="_blank" rel="noopener noreferrer" class="twitter float-on-hover"><i class="fa fa-twitter"></i></a>
  <a href="https://github.com/Realmzer" target="_blank" rel="noopener noreferrer" class="github float-on-hover"><i class="fa fa-github "></i></a>
  <a href="https://www.reddit.com/user/Realmye" target="_blank" rel="noopener noreferrer" class="reddit float-on-hover"><i class="fa fa-reddit"></i></a>
  <a href="https://www.twitch.tv/realmzer" target="_blank" rel="noopener noreferrer" class="twitch float-on-hover"><i class="fa fa-twitch"></i></a>
</div>

  <p>Email: realmzerplus@gmail.com</p>


  <p>Powered By: <a style="text-decoration: none; color: rgb(255, 255, 255)" href="https://pages.github.com/" target="_blank" >Github Pages</a></p>

</html>